Algoritmo "escovar os dentes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/01/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("dar 2 passos a frente em direção ao banheiro")
 escreval("levantar a mão ate o nivel da maçaneta da porta ")
 escreval("segurar a maçaneta fechando a mão")
 escreval("girar a maçaneta toda para direita")
 escreval("empurrar a maçaneta para frente")
 escreval("apos a abertura da porta abaixar o braço")
 escreval("dar 3 passos para frente ")
 escreval("levantar o braço direito e pegar escova")
 escreval("abaixar braço direito na altura do peito")
 escreval("levantar braço esquerdo e pegar pasta de dente")
 escreval("abaixar braço esquerdo na altura do peito")
 escreval("abri tampa da pasta de dentes levantandoa tampa com dedos da mão direita")
 escreval("encostar ponta da escova na ponta da pasta")
 escreval("precionar pasta de dente com braço esquerdo ate a magem da escova")
 escreval("fechar pasta de dentes colocando a tampa para baixo com dedos da mão direita")
 escreval("levantar mão esquerda e guardar pasta")
 escreval("abaixar mão esquerda")
 escreval("levar mão esquerda a frente em direção a torneira")
 escreval("fechar a mão e virar torneira para esquerda")
 escreval("levar a mão direita com a escova para aguá")
 escreval("levar a escova molhada em direção aos dentes ")
 escreval("vazer movimentos circulares para cima e para baixo")
 escreval("cuspi pasta na pia ")
 escreval("lavar escova com a mão direita colocando escova em baixo da aguá")
 escreval("lavar boca com a esquerda levando aguá da torneira em direção a boca")
 escreval("levar mão esquerda a torneira e girar em direção contraria para fecha")
 escreval("dar um paço para direita")
 escreval("levantar a mão esquerda ")
 escreval("fechar a mão esquerda pegando a toalha ")
 escreval("levar toalha em direção do rosto em movimentos circulares")
 escreval("levar toalha ate escova na mão direita e secar com os dedos ")
 escreval("levantar mão direita")
 escreval("guardar escova")
 escreval("levantar mão esquerda")
 escreval("guardar toalha ")
 escreval("abaixar as 2 mãos ")

Fimalgoritmo